<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            vertical-align: baseline;
        }

        html {
            height: 100%;
            box-sizing: border-box;
            overflow-x: hidden;
            background-attachment: fixed;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
        }

        /************************ HEADER AND LEFT PANEL START ********************************/

        .headerbar {
            overflow: hidden;
            background-color: #FFF;
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.05);
            z-index: 1000;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .logoblock {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100%;
            padding-left: 32px;
        }

        .logoicon {
            height: 36px;
        }

        .logoname {
            min-width: 200px;
            padding-left: 10px;
            font-size: 24px;
            color: #666666;
            font-family: 'Racing Sans One', cursive;
        }

        .buttonblock {
            height: 100%;
            padding-right: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }

        .buttonblock > button{
            margin: 0px 0px 0px 20px;
            height: 30px;
            width: 120px;
            background-color: #F6F7F8;
            border-radius: 15px;
            font-family: 'Open Sans', sans-serif;
            color: #666666;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .buttonblock > button:hover{
            background-color: #333;
            color: #FFF;
            transition: 0.3s;
        }

        .buttonblock > button:active{
            background-color: #666;
        }


        .leftpanel {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
            padding-left: 40px;
            padding-top: 20px;
            overflow: hidden;
            background-color: #F6F7F8;
            position: fixed;
            left: 0;
            width: 280px;
            margin-top: 60px;
            height: calc(100vh - 60px);
            box-sizing: border-box;
            border-right: solid 1px #DDD;
        }

        .hr1{
            margin: 20px 0 20px 0;
            border-bottom: solid 1px #EEEEEE;
            width: 90%;
        }

        .composebtn{
            width: 120px;
            min-height: 30px;
            background-color: #3187E1;
            border-radius: 15px;
            font-family: 'Open Sans', sans-serif;
            color: #FFF;
            font-size: 14px;
            letter-spacing: 1.5px;
            margin: 15px 100px 15px 40px;
            box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.1);
        }

        .composebtn:hover{
            background-color: #333;
            transition: 0.3s;
        }

        .composebtn:active{
            background-color: #666;
        }

        .pagelink{
            margin-top: 6px;
            margin-bottom: 6px;
            display: flex;
            flex-direction: row;
            align-items: center;
            color: #666666;
        }

        .pagelink:hover{
            color: #3187E1;
        }

        .pagelink.active{
            color: #3187E1;
        }

        .pagelink > i{
            width: 30px;
        }

        .welcomelabel{
            color: #666666;
        }

        .nameblock{
            margin-top: 0px;
            font-size: 36px;
            font-weight: 300;
            color: #666666;
            letter-spacing: 2px;
        }

        .rightbox {
            overflow-x: hidden;
            position: fixed;
            right: 0;
            width: calc(100vw - 280px);
            margin-top: 60px;
            height: calc(100vh - 60px);
            display: flex;
        }

    /************************ HEADER AND LEFT PANEL END ********************************/

        /*mailblock (list of groups and campaigns) css begin*/
        .mailblock{
            display: flex;
            flex-direction: column;
            max-width: 500px;
            min-width: 500px;
            height: 100%;
            border-right: solid 1px #DDD;
            box-sizing: border-box;
        }

        .mailtabs{
            height: 50px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .tablist{
            background-color: #F6F7F8;
            width: 50%;
            height: 100%;
            box-sizing: border-box;
            color: #AAA;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 2px;
            font-weight: 600;
        }

        .tablist.active{
            background-color: #FFF;
            border-top: solid 4px #3187E1;
            color: #000;
        }

        .grouplist{
            display: flex;
            flex-direction: column;
        }

        /*block of each group or campaign css begin*/
        .groupbox {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 5fr 0.1fr 5fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            height: 80px;
            border-bottom: solid 1px #DDD;
            padding-left: 20px;
            padding-right: 20px;
            box-sizing: border-box;
        }

        .gbdiv1 { grid-area: 1 / 1 / 2 / 3; }
        .gbdiv2 { grid-area: 2 / 1 / 3 / 3; }
        .gbdiv3 { grid-area: 3 / 1 / 4 / 2; }
        .gbdiv4 { grid-area: 3 / 2 / 4 / 3; }

        .gbdiv1{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 20px;
        }
        
        .gbdiv3{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 14px;
        }

        .gbdiv4{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 12px;
        }

        .hr2{
            margin: auto;
            border-bottom: solid 0.6px #EEEEEE;
        }

        .groupbox:hover{
            background-color: #3187E1;
            color: #FFF;
            transition: 0.2s;
        }

        .groupbox.active{
            background-color: #3187E1;
            color: #FFF;
            transition: 0.2s;
        }
        /*block of each group or campaign css end*/
        /*mailblock (list of groups and campaigns) css end*/


        /*history block css begin*/
        .historyblock{
            background-color: #F6F7F8;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            width: calc(100% - 500px);
            min-width: 500px;
            height: 100%;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 20px;
        }

        .historyheader{
            height: 30px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
        }

        .historyheader > div{
            display: flex;
        }

        .historyheader > div > label{
            margin-right: 5px;
        }

        .statsbtn, .composehistorybtn{
            width: 120px;
            min-height: 24px;
            background-color: #3187E1;
            border-radius: 15px;
            font-family: 'Open Sans', sans-serif;
            color: #FFF;
            font-size: 12px;
            letter-spacing: 1.5px;
            margin-left: 20px;
            box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.1);
        }

        .statsbtn:hover, .composehistorybtn:hover{
            background-color: #333;
            transition: 0.3s;
        }

        .statsbtn:active, .composehistorybtn:active{
            background-color: #666;
        }


        /*mail history box css begin*/
        .mailhistory{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 100%;
            height: 100%;
            padding: 10px 0 10px 0;
            box-sizing: border-box;
        }


        /*message box of each email css begin*/
        .messagebox {
            display: grid;
            grid-template-columns: 8fr 1fr;
            grid-template-rows: repeat(2, 5fr) 1fr 5fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            height: 100px;
            background-color: #FFF;
            border: solid 1px #DDD;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            padding: 10px 20px 10px 20px;
            box-sizing: border-box;
        }

        .mbdiv1 { grid-area: 1 / 1 / 2 / 2; }
        .mbdiv2 { grid-area: 2 / 1 / 3 / 2; }
        .mbdiv3 { grid-area: 1 / 2 / 3 / 3; }
        .mbdiv4 { grid-area: 3 / 1 / 4 / 3; }
        .mbdiv5 { grid-area: 4 / 1 / 5 / 3; }

        .mbdiv1{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            font-weight: 600;
            font-size: 12px;
        }

        .mbdiv2{
            display: flex;
            justify-content: flex-start;
        }

        .mbdiv2 > div{
            font-size: 12px;
            background-color: #DDD;
            width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            letter-spacing: 1px;
            margin-right: 20px;
        }

        .subjecthistory{
            font-size: 14px;
        }

        .mbdiv3{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .viewmailbtn{
            background: transparent;
            font-size: 24px;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            color: #AAA;
        }

        .viewmailbtn:hover{
            color: #3187E1;
        }

        .viewmailbtn:active{
            color: #333;
        }

        .mbdiv5{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
        }

        .seenbtn{
            background-color: #06A94D;
            width: 100px;
            min-height: 20px;
            border-radius: 15px;
            font-family: 'Open Sans', sans-serif;
            color: #FFF;
            font-size: 12px;
            letter-spacing: 1px;
            font-weight: 600;
        }

        .seenbtn:hover{
            background-color: #333;
        }
        /*message box of each email css end*/
        /*mail history css end*/
        /*history box css end*/

        

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/logo.svg">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Dashboard</title>
</head>

<body>
    <!---------------------------------- HEADER AND LEFT PANEL START --------------------------------------->
    <div class="headerbar">
        <div class="logoblock">
            <img class="logoicon" src="static/logo.svg">
            <label class="logoname">TinkComm</label>
        </div>
        <div class="buttonblock">
            <label class="emailid"><!--anuraggupta29@outlook.com--></label>
            <button class="accountpagelink"><i class="fas fa-user"></i><label>ACCOUNT</label></button>
            <button class="logoutlink"><i class="fas fa-sign-out-alt"></i><label>LOGOUT</label></button>
        </div>
    </div>
    <div class="leftpanel">
        <div class="welcomelabel"><label>WELCOME</label></div>
        <div class="nameblock"><label class="namelabel"><!--ANURAG--></label></div>
        <button class="composebtn">+ COMPOSE</button>

        <div class="pagelink inboxbtn"><i class="fas fa-inbox"></i><label>Inbox</label></div>
        <div class="pagelink unreadbtn"><i class="fas fa-envelope-open-text"></i><label>Unread</label></div>
        <div class="pagelink sentbtn"><i class="fas fa-paper-plane"></i><label>Sent</label></div>
        <div class="pagelink bouncedbtn"><i class="fas fa-exclamation-circle"></i><label>Bounced</label></div>
        <hr class="hr1">
        <div class="pagelink dashboardbtn active"><i class="fas fa-columns"></i><label>Dashboard</label></div>
        <hr class="hr1">
        <div class="pagelink contactbtn"><i class="fas fa-id-badge"></i><label>Contacts</label></div>
        <div class="pagelink groupbtn"><i class="fas fa-users"></i><label>Groups</label></div>
        <div class="pagelink campaignbtn"><i class="fas fa-user-plus"></i><label>Campaigns</label></div>
        <div class="pagelink formbtn"><i class="fas fa-file-alt"></i><label>Forms</label></div>
        <div class="pagelink templatebtn"><i class="fas fa-edit"></i><label>Templates</label></div>
        <div class="pagelink statbtn"><i class="fas fa-chart-line"></i><label>Stats</label></div>
    </div>

    <!---------------------------------- HEADER AND LEFT PANEL END --------------------------------------->

    <div class="rightbox">

        <div class="mailblock">
            <div class="mailtabs">
                <div class="tablist grouptab active"><label>GROUPS</label></div>
                <div class="tablist campaigntab"><label>CAMPAIGNS</label></div>
            </div>
            <div class="grouplist">
            <!--
            <div class="groupbox">
                <div class="gbdiv1"><label>Technical</label></div>
                <div class="gbdiv2"><hr class="hr2"></div>
                <div class="gbdiv3"><label>Deploy the application on AWS</label></div>
                <div class="gbdiv4"><label>9: 23 PM | June 12, 2020</label></div>
            </div>
            -->
            </div>
        </div>


        <div class="historyblock">
            <div class="historyheader">
                <div>
                    <label class="group_campaign_name">Technical</label>
                    <label>|</label>
                    <label class="no_of_members">7</label>
                    <label>members</label>
                </div>
                <div>
                    <button class="statsbtn">STATS</button>
                    <button class="composehistorybtn">+ COMPOSE</button>
                </div>
            </div>

            
            <div class="mailhistory">
                <!--
                <div class="messagebox">
                    <div class="mbdiv1"><label>You</label></div>
                    <div class="mbdiv2">
                        <div><label>SUBJECT</label></div>
                        <label class="subjecthistory">Deploy the application on AWS</label>
                    </div>
                    <div class="mbdiv3"><button class="viewmailbtn"><i class="fas fa-external-link-alt"></i></button></div>
                    <div class="mbdiv4"><hr class="hr2"></div>
                    <div class="mbdiv5">
                        <label class="datehistory">9: 23 PM | June 12, 2020</label>
                        <button class="seenbtn">SEEN BY 2</button>
                    </div>
                </div>
                -->
            </div>
        </div>
    </div>

    <script>

        //---------------------------------- HEADER AND LEFT PANEL START ---------------------------------------

        var pagelinks = document.querySelector('.leftpanel').getElementsByClassName('pagelink');
        for (var i = 0; i < pagelinks.length; i++) {
            pagelinks[i].addEventListener("click", function() {
                var current = document.querySelector('.leftpanel').getElementsByClassName("active");
                if (current.length > 0){
                    current[0].className = current[0].className.replace(" active", "");
                }
                this.className += " active";
            });
        };

        document.querySelector('.namelabel').textContent = 'SUNEIL'
        document.querySelector('.emailid').textContent = 'suniel.stanly@gmail.com'

        //---------------------------------- HEADER AND LEFT PANEL END ---------------------------------------

        //---------------------------------- SIMULATING BACKEND INTERACTION START -----------------------------------

        var dummyData = [
            {Group:'Technical', Subject:'Deploy application on AWS', Date:'9: 23 PM | June 12, 2020', Read:3},
            {Group:'Technical', Subject:'Distribute marketing materials', Date:'8: 23 PM | June 10, 2020', Read:9},
            {Group:'Technical', Subject:'Deploy application on Azure', Date:'8: 23 PM | June 9, 2020', Read:12},
            {Group:'Technical', Subject:'Start Digital Marketing', Date:'8: 23 PM | June 8, 2020', Read:6},
            {Group:'Technical', Subject:'Deploy application on Azure', Date:'8: 23 PM | June 9, 2020', Read:12},
            {Group:'Technical', Subject:'Start Digital Marketing', Date:'8: 23 PM | June 8, 2020', Read:6}
        ];

        var lastData = [
            {Group:'Technical', Subject:'Deploy application on AWS', Date:'9: 23 PM | June 12, 2020'},
            {Group:'Promotion', Subject:'Distribute marketing materials', Date:'8: 23 PM | June 10, 2020'},
            {Group:'Management', Subject:'Hiring postponed', Date:'8: 23 PM | June 10, 2020'}
        ]

        var mailboxcontent;

        for (var j = 0; j < lastData.length ; j++){
            mailboxcontent = `
            <div class="groupbox">
                <div class="gbdiv1"><label></label></div>
                <div class="gbdiv2"><hr class="hr2"></div>
                <div class="gbdiv3"><label></label></div>
                <div class="gbdiv4"><label></label></div>
            </div>
            `
            document.querySelector('.grouplist').insertAdjacentHTML('beforeend',mailboxcontent);
            grpbox = document.querySelector('.grouplist').lastElementChild;
            grpbox.querySelector('.gbdiv1').firstElementChild.innerHTML = lastData[j].Group;
            grpbox.querySelector('.gbdiv3').firstElementChild.innerHTML = lastData[j].Subject;
            grpbox.querySelector('.gbdiv4').firstElementChild.innerHTML = lastData[j].Date;
        }

        var historyboxcontent;

        for (var j = 0; j < dummyData.length ; j++){
            historyboxcontent = `
            <div class="messagebox">
                <div class="mbdiv1"><label>You</label></div>
                <div class="mbdiv2">
                    <div><label>SUBJECT</label></div>
                    <label class="subjecthistory">Deploy the application on AWS</label>
                </div>
                <div class="mbdiv3"><button class="viewmailbtn"><i class="fas fa-external-link-alt"></i></button></div>
                <div class="mbdiv4"><hr class="hr2"></div>
                <div class="mbdiv5">
                    <label class="datehistory">9: 23 PM | June 12, 2020</label>
                    <button class="seenbtn">SEEN BY 2</button>
                </div>
            </div>
            `
            document.querySelector('.mailhistory').insertAdjacentHTML('beforeend',historyboxcontent);
            msgbox = document.querySelector('.mailhistory').lastElementChild;
            msgbox.querySelector('.subjecthistory').innerHTML = dummyData[j].Subject;
            msgbox.querySelector('.datehistory').innerHTML = dummyData[j].Date;
            msgbox.querySelector('.seenbtn').innerHTML = 'SEEN BY ' +String(dummyData[j].Read);
        }

        //---------------------------------- SIMULATING BACKEND INTERACTION END -----------------------------------

        //---------------------------------- FRONT END INTERACTIONS START-------------------------------------

        var tablist = document.querySelector('.mailtabs').getElementsByClassName('tablist');
        for (var i = 0; i < tablist.length; i++) {
            tablist[i].addEventListener("click", function() {
                var current = document.querySelector('.mailtabs').getElementsByClassName("active");
                if (current.length > 0){
                    current[0].className = current[0].className.replace(" active", "");
                }
                this.className += " active";
            });
        };

        var groupboxes = document.querySelector('.grouplist').getElementsByClassName('groupbox');
        for (var i = 0; i < groupboxes.length; i++) {
            groupboxes[i].addEventListener("click", function() {
                var current = document.querySelector('.grouplist').getElementsByClassName("groupbox active");
                if (current.length > 0){
                    current[0].className = current[0].className.replace(" active", "");
                }
                this.className += " active";
            });
        };

        document.querySelector('.inboxbtn').onclick = function () {
        location.href = "mailbox.html";
    };

        //---------------------------------- FRONT END INTERACTIONS END-------------------------------------

    </script>
</body>

</html>