{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/logo.svg">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Contacts</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
}

html {
    height: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    background-attachment: fixed;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

/************************ HEADER AND LEFT PANEL START ********************************/

.headerbar {
    overflow: hidden;
    background-color: #FFF;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logoblock {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    padding-left: 32px;
}

.logoicon {
    height: 36px;
}

.logoname {
    min-width: 200px;
    padding-left: 10px;
    font-size: 24px;
    color: #666666;
    font-family: 'Racing Sans One', cursive;
}

.buttonblock {
    height: 100%;
    padding-right: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.buttonblock > button{
    margin: 0px 0px 0px 20px;
    height: 30px;
    width: 120px;
    background-color: #F6F7F8;
    border-radius: 15px;
    font-family: 'Open Sans', sans-serif;
    color: #666666;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.buttonblock > button:hover{
    background-color: #333;
    color: #FFF;
    transition: 0.3s;
}

.buttonblock > button:active{
    background-color: #666;
}


.leftpanel {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    padding-left: 40px;
    padding-top: 20px;
    overflow: hidden;
    background-color: #F6F7F8;
    position: fixed;
    left: 0;
    width: 280px;
    margin-top: 60px;
    height: calc(100vh - 60px);
    box-sizing: border-box;
    border-right: solid 1px #DDD;
}

.hr1{
    margin: 20px 0 20px 0;
    border-bottom: solid 1px #EEEEEE;
    width: 90%;
}

.composebtn{
    width: 120px;
    min-height: 30px;
    background-color: #3187E1;
    border-radius: 15px;
    font-family: 'Open Sans', sans-serif;
    color: #FFF;
    font-size: 14px;
    letter-spacing: 1.5px;
    margin: 15px 100px 15px 40px;
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.1);
}

.composebtn:hover{
    background-color: #333;
    transition: 0.3s;
}

.composebtn:active{
    background-color: #666;
}

.pagelink{
    margin-top: 6px;
    margin-bottom: 6px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #666666;
}

.pagelink:hover{
    color: #3187E1;
}

.pagelink.active{
    color: #3187E1;
}

.pagelink > i{
    width: 30px;
}

.welcomelabel{
    color: #666666;
}

.nameblock{
    margin-top: 0px;
    font-size: 36px;
    font-weight: 300;
    color: #666666;
    letter-spacing: 2px;
}

.rightbox {
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    right: 0;
    width: calc(100vw - 280px);
    margin-top: 60px;
    height: calc(100vh - 60px);
    display: flex;
    align-items: center;
    flex-direction: column;
}
/************************ HEADER AND LEFT PANEL END ********************************/
.navmail {
    background-color: #FFF;
    border-bottom: solid 1px #DDD;
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.navmail > label{
    font-size: 14px;
    color: #666666;
    min-width: 100px;
    text-align: center;
}

.navmail > div{
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.navmail > div > button{
    width: 20px;
    height: 20px;
    border-radius: 20px;
    text-align: center;
    background-color: #FFF;
    margin: 0 20px 0 20px;
    font-size: 16px;
    color: #AAA;
    margin: 0;
}

.navmail > div > button:hover{
    color: #666;
    width: 40px;
    height: 40px;
    background-color: #EEE;
    transition: 0.3s;
}

.navmail > div > button:active{
    width: 20px;
    height: 20px;
    background-color: #FFF;
    transition: 0.3s;
}

.messagebox {
    display: grid;
    grid-template-columns: 2fr 10fr 3fr repeat(2, 2fr);
    grid-template-rows: 1fr 0.1fr 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    height: 80px;
    border-bottom: solid 1px #DDD;
    padding: 10px;
    box-sizing: border-box;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 3; }
.div4 { grid-area: 3 / 1 / 4 / 2; }
.div5 { grid-area: 3 / 2 / 4 / 3; }
.div6 { grid-area: 1 / 3 / 4 / 4; }
.div7 { grid-area: 1 / 4 / 4 / 5; }
.div8 { grid-area: 1 / 5 / 5 / 6; }

.div1, .div4{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10px;
}

.div3{
    display: flex;
    align-items: center;
}

.div2, .div5{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 10px;
}

.div6, .div7, .div8{
    display: flex;
    align-items: center;
    justify-content: center;
}

.div1{
    font-size: 20px;
}

.div4{
    font-size: 12px; 
}

.div6, .div2, .div5{
    font-size: 14px;
}

.hr2{
    margin: auto;
    border-bottom: solid 0.6px #EEEEEE;
    width: 90%;
}

.messagebox button{
    height: 50px;
    width: 50px;
    border-radius: 25px;
}

.messagebox:hover{
    background-color: #3187E1;
    color: #FFF;
    transition: 0.2s;
}

.messagebox button:hover{
    background-color:#4698F0;
    transition: 0.2s;
}

.messagebox:hover .far{
    color: #FFF;
}

.far {
    color: #3187E1;
    font-size: 20px;
}

.messagebox div button{
    background: transparent;
}


/************************ COMPOSE MAIL WINDOW START  *********************************/

.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.1);
    margin-top: calc(50vh - 270px);
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 880px;
    height: 540px;
    box-sizing: border-box;
}

.cont {
    height: 90%;
    width: 100%;
    /*margin: 2% 2% 2% 2%;*/
    display: flex;
    /*flex-direction: column;*/
}

.close {
    color: #fefefe;
    float: right;
    font-size: 36px;
    line-height: 24px;
}

.close:hover,
.close:focus {
    color: #ff0000;
    text-decoration: none;
    cursor: pointer;
}

.cont > div{
    width: 100%;
    height: 90%;
    display: flex;
    overflow-x: hidden;
    overflow-y: auto;
    margin-bottom: 20px;
}

.cont > div > div{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cont input {
    width: 100%;
    min-height: 40px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 12px;
    padding: 5px 20px 5px 20px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 30px;
}
.cont label{
    border:

}
/************************ EMAIL EDITOR TOP PANEL  START *********************************/
.tg  {
    border-collapse:collapse;
    border-color:#BEBEBE;
    border-spacing:0;
}
.tg td{
    background-color:#EBF5FF;
    border-color:#BEBEBE;
    border-style:solid;
    border-width:1px;
    color:#444;
    font-family:Arial, sans-serif;
    font-size:14px;
    overflow:hidden;
    padding:13px 20px;
    word-break:normal;
}
.tg th{
    background-color:#409cff;
    border-color:#BEBEBE;
    border-style:solid;
    border-width:1px;
    color:#fff;
    font-family:Arial, sans-serif;
    font-size:14px;
    font-weight:normal;
    overflow:hidden;
    padding:13px 20px;
    word-break:normal;
}
.tg .tg-lboi{
    border-color:inherit;
    text-align:left;
    vertical-align:middle
}
.tg .tg-9wq8{
    border-color:inherit;
    text-align:center;
    vertical-align:middle
}
.tg .tg-r5qm{
    border-color:inherit;font-size:18px;
    text-align:left;
    vertical-align:middle
}
table td {
  position: relative;
}

table td input {
  position: absolute;
  display: block;
  top:0;
  left:0;
  margin: 0;
  height: 100%;
  width: 100%;
  border: none;
  border-color: transparent;
  padding: 10px;
  box-sizing: border-box;
}

table {
  width: 100%;
  /*border: 1px solid #000;*/
}
td.tg-c3ow {
  width: 15%
}
th.subject {
  width: 70%;
}
input:focus, textarea:focus, select:focus{
outline: none;
}

/************************ EMAIL EDITOR TOP PANEL END *********************************/

/************************ CKEDITOR FIXED SIZE START  *********************************/
#cke_bottom_detail,.cke_bottom
{
display:none;
}
.sendbtn{
background-color: #3187E1;

font-family: 'Open Sans', sans-serif;
color: #FFF;
font-size: 14px;
letter-spacing: 1.5px;

box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.1);
}

.sendbtn:hover{
background-color: #333;
transition: 0.3s;
}

.sendbtn:active{
background-color: #666;
}

/************************ CKEDITOR FIXED SIZE START  *********************************/

/************************ COMPOSE MAIL WINDOW END  *********************************/

</style>
</head>

<body>
    <!---------------------------------- HEADER AND LEFT PANEL START --------------------------------------->
    <div class="headerbar">
        <div class="logoblock">
            <img class="logoicon" src="static/logo.svg">
            <label class="logoname">TinkComm</label>
        </div>
        <div class="buttonblock">
            <label class="emailid"><!--anuraggupta29@outlook.com--></label>
            <button class="accountpagelink"><i class="fas fa-user"></i><label>ACCOUNT</label></button>
            <button class="logoutlink"><i class="fas fa-sign-out-alt"></i><label>LOGOUT</label></button>
        </div>
    </div>
    <div class="leftpanel">
        <div class="welcomelabel"><label>WELCOME</label></div>
        <div class="nameblock"><label class="namelabel"><!--ANURAG--></label></div>
        <button class="composebtn">+ COMPOSE</button>

        <div class="pagelink inboxbtn"><i class="fas fa-inbox"></i><label>Inbox</label></div>
        <div class="pagelink unreadbtn"><i class="fas fa-envelope-open-text"></i><label>Unread</label></div>
        <div class="pagelink sentbtn"><i class="fas fa-paper-plane"></i><label>Sent</label></div>
        <div class="pagelink bouncedbtn"><i class="fas fa-exclamation-circle"></i><label>Bounced</label></div>
        <hr class="hr1">
        <div class="pagelink dashboardbtn"><i class="fas fa-columns"></i><label>Dashboard</label></div>
        <hr class="hr1">
        <div class="pagelink contactbtn active"><i class="fas fa-id-badge"></i><label>Contacts</label></div>
        <div class="pagelink groupbtn"><i class="fas fa-users"></i><label>Groups</label></div>
        <div class="pagelink campaignbtn"><i class="fas fa-user-plus"></i><label>Campaigns</label></div>
        <div class="pagelink formbtn"><i class="fas fa-file-alt"></i><label>Forms</label></div>
        <div class="pagelink templatebtn"><i class="fas fa-edit"></i><label>Templates</label></div>
        <div class="pagelink statbtn"><i class="fas fa-chart-line"></i><label>Stats</label></div>
    </div>

    <!---------------------------------- HEADER AND LEFT PANEL END --------------------------------------->

    <div class="rightbox">

        <div class="navmail">
            <div><button class="prevbtn"><i class="fas fa-chevron-left"></i></button></div>
            <label class="numemails"><!--1-20 of 76--></label>
            <div><button class="nextbtn"><i class="fas fa-chevron-right"></i></button></div>
        </div>
        <!--
        <div class="messagebox">
            <div class="div1"><label>Anurag</label></div>
            <div class="div2"><label>anuraggupta29@outlook.com</label></div>
            <div class="div3"><hr class="hr2"></div>
            <div class="div4"><label>SUBJECT</label></div>
            <div class="div5"><label>Welcome to the team Anurag!</label></div>
            <div class="div6"><label>9: 23 PM | June 12, 2020</label></div>
            <div class="div7"><button><i class="far fa-eye" aria-hidden="true"></i></button></div>
            <div class="div8"><button><i class="far fa-trash-alt" aria-hidden="true"></i></button></div>
        </div>
        -->

    <!--compose email window 'myModal', 'modal-content'-->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <!-- <span class="close">&times;</span> -->
                <div class="cont">
                    <form method="post">
                        {% csrf_token %}
                    <!-- //--------------------------------------------------- -->
                    <table class="tg">
                        <thead>
                        <tr>
                            <th class="tg-r5qm" colspan="5">Compose Email<span class="close">&times;</span></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="tg-c3ow">TO</td>
                            <td class="tg-0pky" colspan="4">
                                <input type="email" required />
                            </td>
                        </tr>
                        <tr>
                            <td class="tg-c3ow">SUBJECT</td>
                            <td class="tg-0pky" colspan="4">
                                <input type="text" required />
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    {{ form.media }} 
                    {{ form.as_p }}
                    <input class="sendbtn" type="submit" value="Send">

                    </form>
    </div>   
            
           
           
         
        

    <!-- ---------------------------------------------------------------- -->
                
                
            
        </div>
    </div>

    <script>
        

        //---------------------------------- HEADER AND LEFT PANEL START ---------------------------------------

        var leftpanel = document.querySelector('.leftpanel');
        var pagelinks = leftpanel.getElementsByClassName('pagelink');
        for (var i = 0; i < pagelinks.length; i++) {
            pagelinks[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                if (current.length > 0){
                    current[0].className = current[0].className.replace(" active", "");
                }
                this.className += " active";
            });
        };

        document.querySelector('.namelabel').textContent = 'SUNEIL'
        document.querySelector('.emailid').textContent = 'suniel.stanly@gmail.com'

        //---------------------------------- HEADER AND LEFT PANEL END ---------------------------------------

        //---------------------------------- SIMULATING BACKEND INTERACTION START -----------------------------------
        var dummyData = [
            {From:'Naman', Email:'naman@gmail.com', Subject:'Database deployed on the cloud', Date:'9: 23 PM | June 12, 2020'},
            {From:'Hritik', Email:'hritik@gmail.com', Subject:'Task updated on Trello', Date:'3: 23 PM | June 12, 2020'},
            {From:'Anurag', Email:'anurag@outlook.com', Subject:'Grant access to Github', Date:'10: 31 AM | June 12, 2020'},
            {From:'Ashay', Email:'ashay@outlook.com', Subject:'Read receipts solution found', Date:'12: 11 PM | June 11, 2020'},
            {From:'Tushar', Email:'tushar@gmail.com', Subject:'imaplib done and dusted', Date:'6: 13 PM | June 10, 2020'},
            {From:'Naman', Email:'naman@gmail.com', Subject:'Database deployed on the cloud', Date:'9: 23 PM | June 12, 2020'},
            {From:'Hritik', Email:'hritik@gmail.com', Subject:'Task updated on Trello', Date:'3: 23 PM | June 12, 2020'},
            {From:'Anurag', Email:'anurag@outlook.com', Subject:'Grant access to Github', Date:'10: 31 AM | June 12, 2020'},
            {From:'Ashay', Email:'ashay@outlook.com', Subject:'Read receipts solution found', Date:'12: 11 PM | June 11, 2020'},
            {From:'Tushar', Email:'tushar@gmail.com', Subject:'imaplib done and dusted', Date:'6: 13 PM | June 10, 2020'},
        ];

        var htmlcontent;
        var totalmails = 10;
        var llimit = 1;
        var ulimit = llimit + dummyData.length - 1;
        document.querySelector('.numemails').textContent = String(llimit)+'-'+String(ulimit)+' of '+String(totalmails);


        for (var j = 0; j < dummyData.length ; j++){
            htmlcontent = `
            <div class="messagebox">
                <div class="div1"><label></label></div>
                <div class="div2"><label></label></div>
                <div class="div3"><hr class="hr2"></div>
                <div class="div4"><label>SUBJECT</label></div>
                <div class="div5"><label></label></div>
                <div class="div6"><label></label></div>
                <div class="div7"><button><i class="far fa-eye" aria-hidden="true"></i></button></div>
                <div class="div8"><button><i class="far fa-trash-alt" aria-hidden="true"></i></button></div>
            </div>
            `
            document.querySelector('.rightbox').insertAdjacentHTML('beforeend',htmlcontent);
            msgbox = document.querySelector('.rightbox').lastElementChild;
            msgbox.querySelector('.div1').firstElementChild.innerHTML = dummyData[j].From;
            msgbox.querySelector('.div2').firstElementChild.innerHTML = dummyData[j].Email;
            msgbox.querySelector('.div5').firstElementChild.innerHTML = dummyData[j].Subject;
            msgbox.querySelector('.div6').firstElementChild.innerHTML = dummyData[j].Date;
        }
        //---------------------------------- SIMULATING BACKEND INTERACTION END -----------------------------------
            //---------------------------------- FRONTEND INTERACTION START -------------------------------------------

            document.querySelector('.dashboardbtn').onclick = function () {
                location.href = "{%static 'templates/dashboard.html' %}";
                }
        
                //---------------------------------- FRONTEND INTERACTION END -------------------------------------------

        //----------------------------------COMPOSE MAIL  WINDOW START ----------------------------------------

        var modal = document.getElementById("myModal");
        var compose = document.querySelector('.composebtn');
        var cont = document.querySelector('.cont');
        var span = document.querySelector('.close');


        compose.onclick = function () {
        cont.style.display = "flex";
        modal.style.display = "block";
        }

        span.onclick = function () {
        modal.style.display = "none";
        }

        window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
            }
        }
        //----------------------------------COMPOSE MAIL  WINDOW END  -----------------------------------------

        
    </script>
</body>

</html>
